font_family      family="FiraCode Nerd Font Mono"
bold_font        Bold
italic_font      Light
bold_italic_font SemiBold
font_size        12.0

background #1f2430
foreground #cbccc6

# black
color0 #212733
color8 #686868
# blue
color4 #60b8d6
color12 #65bddb
# cyan
color6 #98e6ca
color14 #9debcf
# green
color2 #53bf97
color10 #58c49c
# magenta
color5 #ec7171
color13 #f17676
# red
color1 #f08778
color9 #f58c7d
# white
color7 #fafafa
color15 #ffffff
# yellow
color3 #fdcc60
color11 #ffd165
